plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.izis.serialport'
}

// 打包源码
tasks.register('sourcesJar', Jar) {
    if (project.hasProperty("kotlin")) {
        from android.sourceSets.main.java.getSrcDirs()
    } else if (project.hasProperty("android")) {
        from android.sourceSets.main.java.sourceFiles
    } else {
        println project
        from sourceSets.main.allSource
    }
    classifier = 'sources'
}

//artifacts {
//    archives sourcesJar
////    archives javadocJar
//}

dependencies {

//    compileOnly 'androidx.appcompat:appcompat:1.3.0'
//    compileOnly 'com.google.android.material:material:1.3.0'
//    compileOnly group: 'io.netty', name: 'netty-all', version: "4.1.51.Final"
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/pl2303multilib.jar')
    implementation files('libs/uniwinapi-v1.2-a133.jar')
    implementation files('libs/uniwinapi-rk356x-android11-v2.2.1.jar')
}