# yinzhi_qipan_weiqi

./: README.md
CodeLibSerialPort-master/: build.gradle  gradle.properties  settings.gradle
CodeLibSerialPort-master/app/: build.gradle
CodeLibSerialPort-master/serialport/: build.gradle
CodeLibSerialPort-master/serialport/src/main/: AndroidManifest.xml
go_client/: .com-unity-codely.json
go_client/Assets/: ShaderVariantCollection.shadervariants  link.xml
go_client/Assets/AssetsBundleConfig/: EasyAssetConfig.asset  GenerateInfo.asset  KeyToAsset.asset
go_client/Assets/GameResources/Altas/: CommonAtlas.spriteatlasv2  GoAtlas.spriteatlasv2
go_client/Assets/GameResources/Go/: 3dOwnerShip.prefab  3dPercent.prefab  3dStep.prefab  Chess.prefab  ChessBoard.prefab  GameEntrancePanel.prefab  GameResultPanel.prefab  LoginPanel.prefab  PVE.prefab  PausePanel.prefab
go_client/Assets/GameResources/HotFix/: HotFixLaunch.prefab
go_client/Assets/HybridCLRBuildCache/AOT/: EasyFramework.Main.bytes  Game.Main.bytes  Newtonsoft.Json.bytes  System.Core.bytes  (+3 more)
go_client/Assets/Plugins/Android/: AndroidManifest.xml  IZISActivity.java  IZISHelper.java  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  serialport-release.aar  settingsTemplate.gradle
go_client/Assets/Resources/: EasyFrameworkConfig.json
go_client/Assets/Scenes/: Game.unity
go_client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset
go_client/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
go_client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
go_server/: .gitignore  package-lock.json  package.json  tsconfig.json  verify-start.sh
go_server/katago/configs/: gtp_human_example.cfg
go_server/lib/: application.ts  myServer.ts
go_server/lib/components/: backendServer.ts  cliUtil.ts  frontendServer.ts  master.ts  monitor.ts  msgCoder.ts  rpcClient.ts  rpcServer.ts  rpcService.ts  session.ts  tcpClient.ts  tcpServer.ts
go_server/lib/connector/: connectorProxyTcp.ts  connectorProxyWs.ts  protocol.ts
go_server/lib/util/: appUtil.ts  interfaceDefine.ts  starter.ts
go_server/src/: app.ts
go_server/src/app/: users.ts
go_server/src/config/: cmd.ts  cmdClient.ts
(+73 files in other folders)
